# MySQL database environment variables
DBHOST=137.132.92.94
DBUSER=fintechlab
DBPASSWD=FinTechLab
DBPORT=12865
DBNAME=b16_qihao
# authentication (Auth0) environment variables
ISSUER_BASE_URL=https://dev-2o40vxaa.us.auth0.com     # DOMAIN listed in your Auth0's application
CLIENT_ID=4nVK9GuzfEdG0K3AfTl6SPNdViaJ9ite                # CLIENT_ID listed in your Auth0's application
BASE_URL=http://localhost:3000          # Where your application starts (default is http://localhost:3000)
SECRET=LONG_RANDOM_VALUE                # Any random 32-character string you want to type
# Set Port
PORT = 3000